{
  "name": "chatme",
  "version": "1.0.0",
  "description": "just for fun",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index"
  },
  "keywords": [
    "chat"
  ],
  "author": "rzfhlv.me@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
